# un commentaire commence par #

a	affiche1.jpg	# texture de l'affiche 1
b	affiche2.jpg	# texture de l'affiche 2


+-----a----------+               +-------+
|                |               |   T   |
|         X      +---------------+       |
|                                        |
| G                                      |
|                                        |
|                                 G      |
|                                        |
|                XXXXX                   |
|                X   X                   |
|                X   X                   |
|                XXXXX                   |
|       G                                |
|                                        |
|                                        |
|              C                G        |
|                                        |
|                                        |
|                                        |
+----------------------------------------+